# In this file you can override any option defined in the 'reference.conf' files.
# Copy in all or parts of the 'reference.conf' files and modify as you please.
# For more info about config, please visit the Akka Documentation: http://akka.io/docs/akka/2.3.9/

####################################
# Akka Actor Reference Config File #
####################################

# This is the reference config file that contains all the default settings.
# Make your edits/overrides in your application.conf.


Common{
	akka {
	  actor.provider = "akka.actor.LocalActorRefProvider"
	  
	  # DeadLetter log
	  log-dead-letters = 0
	  log-dead-letters-during-shutdown = off
	  
	  
	  actor.default-dispatcher {
	      type = "Dispatcher"
	      executor = "default-executor"
	      default-executor {
	        fallback = "thread-pool-executor"
	      }
	
	      thread-pool-executor {
	        # Keep alive time for threads
	        keep-alive-time = 120s
	
	        # Min number of threads to cap factor-based core number to
	        core-pool-size-min = 5
	
	        # The core pool size factor is used to determine thread pool core size
	        # using the following formula: ceil(available processors * factor).
	        # Resulting size is then bounded by the core-pool-size-min and
	        # core-pool-size-max values.
	        #core-pool-size-factor = 3.0
	
	        # Max number of threads to cap factor-based number to
	        core-pool-size-max = 5
	
	      }
	    }
	}
}

