# In this file you can override any option defined in the 'reference.conf' files.
# Copy in all or parts of the 'reference.conf' files and modify as you please.
# For more info about config, please visit the Akka Documentation: http://akka.io/docs/akka/2.3.9/

####################################
# Akka Actor Reference Config File #
####################################

# This is the reference config file that contains all the default settings.
# Make your edits/overrides in your application.conf.


Common {
	akka {
	  actor.provider = "akka.remote.RemoteActorRefProvider"
	  actor.serializers {
		java = "akka.serialization.JavaSerializer"
		proto = "akka.remote.serialization.ProtobufSerializer"
	  }
	  actor.serialization-bindings {
		"java.lang.String" = java
		"java.io.Serializable" = java
	  }
	  remote {
	  	enabled-transports = ["akka.remote.netty.tcp"]
		netty.tcp {
			hostname = "127.0.0.1"
			port = 2551
	  	} 
	  }
	  # DeadLetter log
	  log-dead-letters = 0
	  log-dead-letters-during-shutdown = off
	  
	  
	  actor.default-dispatcher {
	      type = "Dispatcher"
	      executor = "default-executor"
	      default-executor {
	        fallback = "thread-pool-executor"
	      }
	
	      thread-pool-executor {
	        # Keep alive time for threads
	        keep-alive-time = 120s
	
	        # Min number of threads to cap factor-based core number to
	        core-pool-size-min = 5
	
	        # The core pool size factor is used to determine thread pool core size
	        # using the following formula: ceil(available processors * factor).
	        # Resulting size is then bounded by the core-pool-size-min and
	        # core-pool-size-max values.
	        #core-pool-size-factor = 3.0
	
	        # Max number of threads to cap factor-based number to
	        core-pool-size-max = 5
	
	      }
	    }
	}
}

Remote {
	akka {
	  actor.provider = "akka.remote.RemoteActorRefProvider"
	  remote {
	  	enabled-transports = ["akka.remote.netty.tcp"]
		netty.tcp {
			hostname = "127.0.0.1"
			port = 2552
	  	} 
	  }
	}
}

Cluster {
	akka {
	 actor {
		provider = "akka.cluster.ClusterActorRefProvider"
	 }
	 remote {
		 log-remote-lifecycle-events = off
		 netty.tcp {
			 hostname = "127.0.0.1"
			 port = 0
	 	 }
	 }
	 cluster {
		 seed-nodes = [
		 "akka.tcp://ClusterSystem@127.0.0.1:2551",
		 "akka.tcp://ClusterSystem@127.0.0.1:2552"]
		 # auto downing is NOT safe for production deployments.
		 # you may want to use it during development, read more about it in the docs.
		 #
		 # auto-down-unreachable-after = 10s
	 }
	}
	
	# Disable legacy metrics in akka-cluster.
	akka.cluster.metrics.enabled=off
	# Enable metrics extension in akka-cluster-metrics.
	akka.extensions=["akka.cluster.metrics.ClusterMetricsExtension"]
	# Sigar native library extract location during tests.
	# Note: use per-jvm-instance folder when running multiple jvm on one host.
	akka.cluster.metrics.native-library-extract-folder=${user.dir}/target/native
}

